apiVersion: monitorting.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: monitoring-nginx
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: nginx-metrics
  endpoints:
  - interval: 5s
    path: /metrics
    port: ngmon
  namespaceSelector:
    matchNames:
    - default